-- =============================================
-- Dự án: LaVie Project
-- Database: LV_DOCS
-- Mô tả: Hệ thống lưu trữ và ký hồ sơ độc lập
-- =============================================

USE master;
GO

IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'LV_DOCS')
BEGIN
    CREATE DATABASE LV_DOCS;
END
GO

USE LV_DOCS;
GO


-- =============================================
-- PHÂN HỆ HỆ THỐNG & PHÂN QUYỀN (RBAC)
-- =============================================

-- Danh mục tất cả hành động (VIEW_FO, SIGN_FO, v.v.)
CREATE TABLE dbo.tbl_PermissionList (
    PermissionCode NVARCHAR(50) PRIMARY KEY,
    PermissionName NVARCHAR(255),
    ModuleName     NVARCHAR(20), -- FO, BO, HR, SYSTEM
    CreatedBy      NVARCHAR(50),
    CreatedAt      DATETIME DEFAULT GETDATE(),
    UpdatedBy      NVARCHAR(50),
    UpdatedAt      DATETIME
);

ALTER TABLE dbo.tbl_PermissionList 
ADD Action_Type NVARCHAR(20); -- Lưu các giá trị: VIEW, SIGN, EDIT, VOID

-- Danh mục các Nhóm quyền (ADMIN, RECEPTIONIST, v.v.)
CREATE TABLE dbo.tbl_Roles (
    RoleCode    NVARCHAR(20) PRIMARY KEY,
    RoleName    NVARCHAR(100),
    Description NVARCHAR(MAX),
    CreatedBy   NVARCHAR(50),
    CreatedAt   DATETIME DEFAULT GETDATE(),
    UpdatedBy   NVARCHAR(50),
    UpdatedAt   DATETIME
);
ALTER TABLE dbo.tbl_Roles
ADD [ModuleName] [nvarchar] (20)

-- Bảng nối Nhóm quyền và Hành động (Không dùng Khóa ngoại để tối ưu)
CREATE TABLE dbo.tbl_RolePermissions (
    RoleCode       NVARCHAR(20),
    PermissionCode NVARCHAR(50),
    CreatedBy      NVARCHAR(50),
    CreatedAt      DATETIME DEFAULT GETDATE(),
    UpdatedBy      NVARCHAR(50),
    UpdatedAt      DATETIME
);
CREATE INDEX idx_rp_role ON dbo.tbl_RolePermissions(RoleCode);

-- Bảng Người dùng Độc lập (Đăng nhập trực tiếp tại LaVie)
CREATE TABLE dbo.tbl_Users (
    Username      NVARCHAR(50) PRIMARY KEY,
    Password_Hash NVARCHAR(255) NOT NULL,
    FullName      NVARCHAR(255),
    Department    NVARCHAR(100),
    IsActive      BIT DEFAULT 1,
    Source_Map NVARCHAR(50),
    LastLogin     DATETIME,
    CreatedBy     NVARCHAR(50),
    CreatedAt     DATETIME DEFAULT GETDATE(),
    UpdatedBy     NVARCHAR(50),
    UpdatedAt     DATETIME
);

-- Bảng gán Nhóm quyền cho Người dùng (1 User nhiều Role)
CREATE TABLE dbo.tbl_UserRoles (
    Username  NVARCHAR(50),
    RoleCode  NVARCHAR(20),
    CreatedBy NVARCHAR(50),
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedBy NVARCHAR(50),
    UpdatedAt DATETIME
);
CREATE INDEX idx_ur_user ON dbo.tbl_UserRoles(Username);

------------------------------------------------------

-- Quản lý Mẫu hồ sơ (Template)
CREATE TABLE tbl_Templates (
    TemplateID   INT IDENTITY(1,1) PRIMARY KEY,
    TemplateCode NVARCHAR(50),
    TemplateName NVARCHAR(255),
    ModuleName   NVARCHAR(10),  -- FO, POS, BO, HR
    SubModule    NVARCHAR(50),  -- RESERVATION, CASHIER, ACCOUNTING, v.v.
    Category     NVARCHAR(50), -- REG_CARD, CONFIRM, WELCOME_LETTER, INVOICE, v.v.
    IsCustom     BIT DEFAULT 0, -- 0: Dev code, 1: Admin thiết kế
    HtmlContent  NVARCHAR(MAX),
    FilePath     NVARCHAR(500),
    IsActive     BIT DEFAULT 1,
    CreatedBy    NVARCHAR(50),
    CreatedAt    DATETIME DEFAULT GETDATE(),
    UpdatedBy    NVARCHAR(50),
    UpdatedAt    DATETIME
)

CREATE TABLE tbl_TemplateTags (
    TagID       INT IDENTITY(1,1) PRIMARY KEY,
    TagName     NVARCHAR(100), -- Tên hiển thị (VD: Tên khách)
    TagCode     NVARCHAR(100), -- Mã tag (VD: {{GuestName}})
    ModuleName   NVARCHAR(10),  -- Thuộc phân hệ (FO, POS, BO, HR)
    IsActive    BIT DEFAULT 1,
    SortOrder   INT DEFAULT 0
);

-- Dữ liệu mẫu (Seed Data)
INSERT INTO tbl_TemplateTags (TagName, TagCode, ModuleName, SortOrder) VALUES 
(N'Tên khách', '{{GuestName}}', 'FO', 1),
(N'Ngày đến', '{{ArrivalDate}}', 'FO', 2),
(N'Mã đặt phòng', '{{BookingID}}', 'FO', 3),
(N'Tổng tiền', '{{TotalAmount}}', 'FO', 4),
(N'Tên nhà hàng', '{{OutletName}}', 'POS', 1),
(N'Số bàn', '{{TableNum}}', 'POS', 2),
(N'Số hóa đơn', '{{BillNo}}', 'POS', 3);
-- =============================================
-- PHÂN HỆ FO, POS, ACC
-- =============================================
-----------------------------
-- Quản lý Hồ sơ đã ký & Snapshot dữ liệu
CREATE TABLE tbl_SignedDocuments (
    -- 1. ĐỊNH DANH (IDENTIFIERS)
    Doc_GUID         UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Doc_Group_ID     UNIQUEIDENTIFIER,    -- Dùng để gom nhóm (VD: 1 bộ Regcard + Passport)
    Booking_ID       NVARCHAR(50),        -- Từ SMILE
    Folio_Num        NVARCHAR(50) NOT NULL, -- Trục xoay chính để tìm kiếm
    Group_Code       NVARCHAR(50),        -- NULL = Lẻ, Có giá trị = Đoàn

    -- 2. PHÂN LOẠI (CLASSIFICATION)
    Doc_Type         NVARCHAR(50),        -- REGCARD, BILL, RECEIPT, PASSPORT, VISA
    Source_Type      NVARCHAR(20),        -- DIGITAL (Ký iPad), SCAN (Upload file)
    Owner_Dept       NVARCHAR(20),        -- Bộ phận quản lý: FO, ACC, HK
    View_Rights      NVARCHAR(100),       -- Quyền xem: 'FO,ACC', 'ALL', 'ACC'
    
    -- 3. NỘI DUNG & FILE (CONTENT)
    Guest_Name_SS    NVARCHAR(255),       -- Snapshot tên khách lúc ký
    Data_JSON_Full_SS NVARCHAR(MAX),      -- Toàn bộ JSON từ SMILE lúc đó (Để đối soát)
    FilePath         NVARCHAR(500),       -- Đường dẫn file vật lý (PDF/JPG)
    Signature_Base64 NVARCHAR(MAX),       -- Chữ ký (nếu là DIGITAL)
    File_Extension   NVARCHAR(10),        -- .pdf, .jpg, .png
    FileSize         INT,                 -- Dung lượng (Byte)
    
    -- 4. TRẠNG THÁI (STATUS)
    Status           TINYINT DEFAULT 1,   -- 1: Hoàn tất, 2: Chờ duyệt, 3: Huỷ
    Version          INT DEFAULT 1,       -- Tránh ghi đè hồ sơ cũ
    IsDeleted        BIT DEFAULT 0,
    IsCurrent BIT DEFAULT 1,

    -- 5. THỐNG KÊ (STATISTICS - COPY TỪ SMILE ĐỂ LỌC NHANH)
    TA_Code          NVARCHAR(50),
    TA_Name          NVARCHAR(255),
    Market_Segment   NVARCHAR(100),
    Sales_Person     NVARCHAR(100),

    -- 6. NHẬT KÝ (AUDIT)
    CreatedBy        NVARCHAR(50),
    CreatedAt        DATETIME DEFAULT GETDATE(),
    UpdatedBy        NVARCHAR(50),
    UpdatedAt        DATETIME
);    
-- Tìm theo Booking/Folio
CREATE INDEX idx_sign_booking ON tbl_SignedDocuments(Booking_ID);
CREATE INDEX idx_sign_folio   ON tbl_SignedDocuments(Folio_Num);

-- Tìm theo Đoàn (Chỉ index những dòng có mã đoàn)
CREATE INDEX idx_sign_group   ON tbl_SignedDocuments(Group_Code) WHERE Group_Code IS NOT NULL;

-- Phục vụ Dashboard của từng bộ phận
CREATE INDEX idx_sign_dept    ON tbl_SignedDocuments(Owner_Dept, IsDeleted);

-- Phục vụ tìm kiếm theo thời gian (Báo cáo ngày)
CREATE INDEX idx_sign_date    ON tbl_SignedDocuments(CreatedAt);

CREATE TABLE tbl_SignedDocuments (
    -- 1. ĐỊNH DANH (IDENTIFIERS)
    Doc_GUID         UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Doc_Group_ID     UNIQUEIDENTIFIER,    -- Dùng để gom nhóm (VD: 1 bộ Regcard + Passport)
    Booking_ID       NVARCHAR(50),        -- Từ SMILE
    Folio_Num        NVARCHAR(50) NOT NULL, -- Trục xoay chính để tìm kiếm
    Group_Code       NVARCHAR(50),        -- NULL = Lẻ, Có giá trị = Đoàn

    -- 2. PHÂN LOẠI (CLASSIFICATION)
    Doc_Type         NVARCHAR(50),        -- REGCARD, BILL, RECEIPT, PASSPORT, VISA
    Source_Type      NVARCHAR(20),        -- DIGITAL (Ký iPad), SCAN (Upload file)
    Owner_Dept       NVARCHAR(20),        -- Bộ phận quản lý: FO, ACC, HK
    View_Rights      NVARCHAR(100),       -- Quyền xem: 'FO,ACC', 'ALL', 'ACC'
    
    -- 3. NỘI DUNG & FILE (CONTENT)
    Guest_Name_SS    NVARCHAR(255),       -- Snapshot tên khách lúc ký
    Data_JSON_Full_SS NVARCHAR(MAX),      -- Toàn bộ JSON từ SMILE lúc đó (Để đối soát)
    FilePath         NVARCHAR(500),       -- Đường dẫn file vật lý (PDF/JPG)
    Signature_Base64 NVARCHAR(MAX),       -- Chữ ký (nếu là DIGITAL)
    File_Extension   NVARCHAR(10),        -- .pdf, .jpg, .png
    FileSize         INT,                 -- Dung lượng (Byte)
    
    -- 4. TRẠNG THÁI (STATUS)
    Status           TINYINT DEFAULT 1,   -- 1: Chờ ký, 2: Đã ký/Chờ duyệt, 3: Đã duyệt (Approved), 4: Từ chối (Rejected/Void)
    Version          INT DEFAULT 1,       -- Tránh ghi đè hồ sơ cũ
    IsDeleted        BIT DEFAULT 0,
    IsCurrent BIT DEFAULT 1,

    -- 5. THỐNG KÊ (STATISTICS - COPY TỪ SMILE ĐỂ LỌC NHANH)
    TA_Code          NVARCHAR(50),
    TA_Name          NVARCHAR(255),
    Market_Segment   NVARCHAR(100),
    Sales_Person     NVARCHAR(100),

    -- 6. NHẬT KÝ (AUDIT)
    CreatedBy        NVARCHAR(50),
    CreatedAt        DATETIME DEFAULT GETDATE(),
    UpdatedBy        NVARCHAR(50),
    UpdatedAt        DATETIME
);

CREATE TABLE tbl_DocumentLogs (
    Log_ID           BIGINT IDENTITY(1,1) PRIMARY KEY,
    Doc_GUID         UNIQUEIDENTIFIER,    -- Liên kết tới bản ghi trong tbl_SignedDocuments
    Folio_Num        NVARCHAR(50),        -- Để truy vấn nhanh theo phòng/khách
    Action_Type      NVARCHAR(50),        -- SEND_SIGN, SIGNED, UPLOAD, VIEW, VOID, RESET
    
    -- Chi tiết hành động
    Action_Detail    NVARCHAR(MAX),       -- Nội dung cụ thể (VD: "Gửi Regcard tới iPad FO01")
    Device_ID        NVARCHAR(50),        -- Thiết bị thực hiện (iPad ID hoặc PC Name)
    IP_Address       NVARCHAR(50),        -- Địa chỉ IP của máy thao tác
    
    -- Thông tin người thực hiện
    UserName         NVARCHAR(50),        -- Tên nhân viên (từ Session)
    UserDept         NVARCHAR(20),        -- Bộ phận: FO, ACC
    
    -- Dấu thời gian
    CreatedAt        DATETIME DEFAULT GETDATE()
);

-- Index để Kế toán tra cứu lịch sử cực nhanh
CREATE INDEX idx_log_folio ON tbl_DocumentLogs(Folio_Num);
CREATE INDEX idx_log_doc   ON tbl_DocumentLogs(Doc_GUID);
-- =============================================
-- HỆ THỐNG NHẬT KÝ (LOGS)
-- =============================================

-- Ghi vết mọi hành động xem/truy cập thông tin nhạy cảm
CREATE TABLE dbo.tbl_AuditLogs (
    LogID       BIGINT IDENTITY(1,1) PRIMARY KEY,
    Username    NVARCHAR(50),
    ActionName  NVARCHAR(100), -- VIEW, SIGN, VOID, LOGIN
    ModuleName  NVARCHAR(10),  -- FO, BO, HR
    TargetID    NVARCHAR(100), -- BookingID hoặc DocGUID
    Description NVARCHAR(MAX),
    IPAddress   NVARCHAR(50),
    CreatedAt   DATETIME DEFAULT GETDATE()
);
-------------------------------------------------- phần ký
CREATE TABLE dbo.tbl_SignatureQueue (
    QueueID          BIGINT IDENTITY(1,1) PRIMARY KEY,
    
    -- ĐIỀU PHỐI PHÂN HỆ
    ModuleName       NVARCHAR(10),  -- FO, POS, HR, BO
    RefType          NVARCHAR(20),  -- BOOKING, BILL, CONTRACT, PAYSLIP
    RefID            NVARCHAR(50),  -- ID thực tế của đối tượng (BookingID, BillNo...)
    
    -- THÔNG TIN HIỂN THỊ
    TemplateID       INT,           -- Liên kết bảng tbl_Templates
    RenderedHtml     NVARCHAR(MAX), -- Nội dung HTML đã trộn sẵn dữ liệu
    
    -- ĐIỀU PHỐI THIẾT BỊ
    DeviceID         NVARCHAR(50),  -- Định danh máy tính bảng (VD: RECEPTION_01, OUTLET_01)
    SessionToken     UNIQUEIDENTIFIER DEFAULT NEWID(), -- Dùng cho QR Code
    SignMethod       NVARCHAR(20),  -- 'TABLET', 'QR_CODE', 'LINK'
    
    -- TRẠNG THÁI
    Status           TINYINT DEFAULT 0, -- 0: Chờ, 1: Đang xem, 2: Đã ký, 3: Từ chối, 4: Hủy
    
    -- AUDIT
    CreatedBy        NVARCHAR(50),
    CreatedAt        DATETIME DEFAULT GETDATE(),
    ExpiredAt        DATETIME       -- Link ký có thời hạn (ví dụ 15 phút)
);

CREATE INDEX idx_queue_lookup ON dbo.tbl_SignatureQueue(ModuleName, DeviceID, Status);

CREATE TABLE dbo.tbl_Devices (
    DeviceID      NVARCHAR(50) PRIMARY KEY, -- Cố định: FO01, FO02, POS01...
    DeviceName    NVARCHAR(100),            -- Tên hiển thị: Quầy Lễ Tân 01, Nhà Hàng 02...
    DeviceType    NVARCHAR(20),             -- TABLET, MOBILE, DESKTOP
    ModuleName    NVARCHAR(10),             -- FO, POS, HR, BO
    
    -- Cột quan trọng để xử lý "Chiếm quyền"
    ConnectionID  NVARCHAR(255),            -- Lưu UUID duy nhất của trình duyệt đang giữ máy
    
    LastActive    DATETIME,                 -- Thời điểm cuối cùng thiết bị báo "Tôi còn sống"
    
    -- Cột tính toán tự động: Nếu quá 30 giây không báo danh thì coi như Offline
    IsOnline      AS (CASE WHEN DATEDIFF(SECOND, LastActive, GETDATE()) < 30 THEN 1 ELSE 0 END)
);

-- Dữ liệu mẫu ban đầu cho các quầy
INSERT INTO dbo.tbl_Devices (DeviceID, DeviceName, ModuleName) VALUES 
('FO01', N'Lễ tân - Quầy 01', 'FO'),
('FO02', N'Lễ tân - Quầy 02', 'FO'),
('POS01', N'Nhà hàng - Bar', 'POS'),
('HR01', N'Văn phòng - Ký HĐ', 'HR');
/*
Cột ConnectionID (Chiếm quyền): Khi nhân viên cầm một chiếc iPad mới ra quầy FO01 và đăng ký, bạn chỉ cần cập nhật ConnectionID mới vào đây. Máy cũ sẽ bị "lệch" ID và tự động bị ngắt kết nối.
Cột IsOnline (Computed Column): Đây là một kỹ thuật thông minh. Bạn không cần viết code để cập nhật trạng thái Offline; SQL tự tính toán dựa trên thời gian. Nếu thiết bị tắt màn hình hoặc mất mạng quá 30s, nó tự hiện "Offline" trên màn hình quản lý của nhân viên.
Bảng tbl_SignatureQueue đa năng: Nhờ có RefType và RefID, bạn có thể dùng chung bảng này cho mọi thứ:
Ký Regcard (FO).
Ký Bill nợ phòng (POS).
Ký Hợp đồng lao động (HR)
*/
-- =============================================
-- DỮ LIỆU MẪU KHỞI TẠO (SEED DATA)
-- =============================================

INSERT INTO dbo.tbl_PermissionList (PermissionCode, PermissionName, ModuleName, CreatedBy)
VALUES 
('VIEW_FO', N'Xem hồ sơ Tiền sảnh', 'FO', 'SYSTEM'),
('SIGN_FO', N'Ký hồ sơ Tiền sảnh', 'FO', 'SYSTEM'),
('VOID_FO', N'Hủy hồ sơ Tiền sảnh', 'FO', 'SYSTEM'),
('VIEW_HR', N'Xem hồ sơ Nhân sự', 'HR', 'SYSTEM'),
('DESIGN_TEMPLATE', N'Thiết kế mẫu hồ sơ', 'SYSTEM', 'SYSTEM');
('admin', N'Quản trị', 'FO,POS,HR', 'SYSTEM'),

INSERT INTO dbo.tbl_Roles (RoleCode, RoleName, CreatedBy)
VALUES ('ADMIN', N'Quản trị hệ thống', 'SYSTEM');

INSERT INTO dbo.tbl_RolePermissions (RoleCode, PermissionCode, CreatedBy)
SELECT 'ADMIN', PermissionCode, 'SYSTEM' FROM dbo.tbl_PermissionList;

INSERT INTO tbl_RolePermissions ([RoleCode], [PermissionCode], [CreatedBy], [CreatedAt], [UpdatedBy], [UpdatedAt])
VALUES
( N'ADMIN', N'admin', N'SYSTEM', N'2026-03-10T21:25:08.833', NULL, NULL )

-- Mật khẩu mặc định sẽ được băm (hash) qua FastAPI sau này.
-- Tài khoản admin đầu tiên để bạn đăng nhập.
INSERT INTO dbo.tbl_Users (Username, Password_Hash, FullName, CreatedBy)
VALUES ('admin', 'Sẽ_Cập_Nhật_Sau_Khi_Hash', N'Administrator', 'SYSTEM');

UPDATE dbo.tbl_Users 
SET Password_Hash = '$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6L6s57THc7LXmSL2' 
WHERE Username = 'admin';

INSERT INTO dbo.tbl_UserRoles (Username, RoleCode, CreatedBy)
VALUES ('admin', 'ADMIN', 'SYSTEM');
---------------------------- xuat pdf
https://wkhtmltopdf.org/downloads.html
-------------------------------------------------- từ sql server 2016
SELECT 1 AS Test FOR JSON PATH;
SELECT 1 AS Test FOR JSON PATH, WITHOUT_ARRAY_WRAPPER;
-- store JSON
CREATE PROCEDURE [dbo].[sp_GetBookingSnapshotJSON]
    @FolioNum   NVARCHAR(50),
    @GroupCode  NVARCHAR(50) = NULL,
    @IdAddition INT = 0
AS
BEGIN
    SET NOCOUNT ON;

    -- TRUY VẤN TỔNG HỢP VỀ ĐỊNH DẠNG JSON
    SELECT 
        -- 1. THÔNG TIN ĐƠN (KEY-VALUE)
        G.FolioNum AS FolioNum,
        G.FullName AS GuestName,
        CONVERT(VARCHAR, G.ArrivalDate, 103) AS ArrivalDate,   -- Định dạng dd/mm/yyyy
        CONVERT(VARCHAR, G.DepartureDate, 103) AS DepartureDate,
        G.RoomNum AS RoomNum,
        G.RoomType AS RoomTypeCode,
        (SELECT TotalAmount FROM dbo.v_FolioSummary WHERE FolioNum = G.FolioNum) AS TotalAmount,

        -- 2. MẢNG DỊCH VỤ PHÒNG (ARRAY)
        (
            SELECT 
                CONVERT(VARCHAR, TrDate, 103) AS [Date],
                Description AS [Desc],
                Amount AS Amount
            FROM dbo.tbl_FolioDetails
            WHERE FolioNum = G.FolioNum AND ServiceGroup = 'ROOM'
            FOR JSON PATH
        ) AS RoomServices,

        -- 3. MẢNG DỊCH VỤ PHÁT SINH (ARRAY)
        (
            SELECT 
                Description AS [Desc],
                Quantity AS Qty,
                Price AS Price,
                Amount AS Amount
            FROM dbo.tbl_FolioDetails
            WHERE FolioNum = G.FolioNum AND ServiceGroup <> 'ROOM'
            FOR JSON PATH
        ) AS ExtraServices

    FROM dbo.tbl_GuestInHouse G
    WHERE G.FolioNum = @FolioNum
    AND (@GroupCode IS NULL OR G.GroupCode = @GroupCode)
    -- Nếu có IdAddition thì dùng để lọc khách share room
    AND (@IdAddition = 0 OR G.IdAddition = @IdAddition)
    
    FOR JSON PATH, WITHOUT_ARRAY_WRAPPER; 
    -- WITHOUT_ARRAY_WRAPPER giúp trả về dạng {...} thay vì [{...}]
END
--------- python
import json
from jinja2 import Template as JinjaTemplate

def _get_smile_snapshot(self, folio, group, id_add):
    conn = get_lv_docs_db()
    cursor = conn.cursor()
    try:
        # Gọi Store Procedure
        sql = "{CALL sp_GetBookingSnapshotJSON (?, ?, ?)}"
        cursor.execute(sql, (folio, group, id_add))
        
        # SQL trả về một chuỗi JSON khổng lồ
        row = cursor.fetchone()
        if row and row[0]:
            # Biến chuỗi JSON thành Dictionary của Python
            return json.loads(row[0]) 
        
        return {} # Trả về rỗng nếu không thấy dữ liệu
    finally:
        conn.close()

def _render_final_html(self, raw_html: str, snapshot_data: dict):
    # Jinja2 sẽ tự động hiểu cả Key-Value và các Mảng (RoomServices, ExtraServices)
    tpl = JinjaTemplate(raw_html)
    html_rendered = tpl.render(**snapshot_data)
    
    # Cấy thêm vùng ký sau khi Jinja2 đã chạy xong
    # ... logic replace {{GuestSignatureImg}} ...
    return html_rendered