-- =============================================
-- Dự án: LaVie Project
-- Database: LV_DOCS
-- Mô tả: Hệ thống lưu trữ và ký hồ sơ độc lập
-- =============================================

USE master;
GO

IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'LV_DOCS')
BEGIN
    CREATE DATABASE LV_DOCS;
END
GO

USE LV_DOCS;
GO

-- 1. TẠO CÁC SCHEMA PHÂN HỆ
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'FO') EXEC('CREATE SCHEMA FO');
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'BO') EXEC('CREATE SCHEMA BO');
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'HR') EXEC('CREATE SCHEMA HR');
GO

-- =============================================
-- PHÂN HỆ HỆ THỐNG & PHÂN QUYỀN (RBAC)
-- =============================================

-- Danh mục tất cả hành động (VIEW_FO, SIGN_FO, v.v.)
CREATE TABLE dbo.tbl_PermissionList (
    PermissionCode NVARCHAR(50) PRIMARY KEY,
    PermissionName NVARCHAR(255),
    ModuleName     NVARCHAR(20), -- FO, BO, HR, SYSTEM
    CreatedBy      NVARCHAR(50),
    CreatedAt      DATETIME DEFAULT GETDATE(),
    UpdatedBy      NVARCHAR(50),
    UpdatedAt      DATETIME
);

-- Danh mục các Nhóm quyền (ADMIN, RECEPTIONIST, v.v.)
CREATE TABLE dbo.tbl_Roles (
    RoleCode    NVARCHAR(20) PRIMARY KEY,
    RoleName    NVARCHAR(100),
    Description NVARCHAR(MAX),
    CreatedBy   NVARCHAR(50),
    CreatedAt   DATETIME DEFAULT GETDATE(),
    UpdatedBy   NVARCHAR(50),
    UpdatedAt   DATETIME
);
ALTER TABLE dbo.tbl_Roles
ADD [ModuleName] [nvarchar] (20)

-- Bảng nối Nhóm quyền và Hành động (Không dùng Khóa ngoại để tối ưu)
CREATE TABLE dbo.tbl_RolePermissions (
    RoleCode       NVARCHAR(20),
    PermissionCode NVARCHAR(50),
    CreatedBy      NVARCHAR(50),
    CreatedAt      DATETIME DEFAULT GETDATE(),
    UpdatedBy      NVARCHAR(50),
    UpdatedAt      DATETIME
);
CREATE INDEX idx_rp_role ON dbo.tbl_RolePermissions(RoleCode);

-- Bảng Người dùng Độc lập (Đăng nhập trực tiếp tại LaVie)
CREATE TABLE dbo.tbl_Users (
    Username      NVARCHAR(50) PRIMARY KEY,
    Password_Hash NVARCHAR(255) NOT NULL,
    FullName      NVARCHAR(255),
    Department    NVARCHAR(100),
    IsActive      BIT DEFAULT 1,
    Source_Map NVARCHAR(50),
    LastLogin     DATETIME,
    CreatedBy     NVARCHAR(50),
    CreatedAt     DATETIME DEFAULT GETDATE(),
    UpdatedBy     NVARCHAR(50),
    UpdatedAt     DATETIME
);

-- Bảng gán Nhóm quyền cho Người dùng (1 User nhiều Role)
CREATE TABLE dbo.tbl_UserRoles (
    Username  NVARCHAR(50),
    RoleCode  NVARCHAR(20),
    CreatedBy NVARCHAR(50),
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedBy NVARCHAR(50),
    UpdatedAt DATETIME
);
CREATE INDEX idx_ur_user ON dbo.tbl_UserRoles(Username);

------------------------------------------------------

-- Quản lý Mẫu hồ sơ (Template)
CREATE TABLE tbl_Templates (
    TemplateID   INT IDENTITY(1,1) PRIMARY KEY,
    TemplateCode NVARCHAR(50),
    TemplateName NVARCHAR(255),
    ModuleName   NVARCHAR(10),  -- FO, POS, BO, HR
    SubModule    NVARCHAR(50),  -- RESERVATION, CASHIER, ACCOUNTING, v.v.
    Category     NVARCHAR(50), -- REG_CARD, WELCOME_LETTER, INVOICE, v.v.
    IsCustom     BIT DEFAULT 0, -- 0: Dev code, 1: Admin thiết kế
    HtmlContent  NVARCHAR(MAX),
    FilePath     NVARCHAR(500),
    IsActive     BIT DEFAULT 1,
    CreatedBy    NVARCHAR(50),
    CreatedAt    DATETIME DEFAULT GETDATE(),
    UpdatedBy    NVARCHAR(50),
    UpdatedAt    DATETIME
)

CREATE TABLE tbl_TemplateTags (
    TagID       INT IDENTITY(1,1) PRIMARY KEY,
    TagName     NVARCHAR(100), -- Tên hiển thị (VD: Tên khách)
    TagCode     NVARCHAR(100), -- Mã tag (VD: {{GuestName}})
    ModuleName   NVARCHAR(10),  -- Thuộc phân hệ (FO, POS, BO, HR)
    IsActive    BIT DEFAULT 1,
    SortOrder   INT DEFAULT 0
);

-- Dữ liệu mẫu (Seed Data)
INSERT INTO tbl_TemplateTags (TagName, TagCode, ModuleName, SortOrder) VALUES 
(N'Tên khách', '{{GuestName}}', 'FO', 1),
(N'Ngày đến', '{{ArrivalDate}}', 'FO', 2),
(N'Mã đặt phòng', '{{BookingID}}', 'FO', 3),
(N'Tổng tiền', '{{TotalAmount}}', 'FO', 4),
(N'Tên nhà hàng', '{{OutletName}}', 'POS', 1),
(N'Số bàn', '{{TableNum}}', 'POS', 2),
(N'Số hóa đơn', '{{BillNo}}', 'POS', 3);
-- =============================================
-- PHÂN HỆ TIỀN SẢNH (FRONT OFFICE)
-- =============================================
-----------------------------
-- Quản lý Hồ sơ đã ký & Snapshot dữ liệu
CREATE TABLE FO.tbl_SignedDocuments (
    Doc_GUID         UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    Booking_ID       NVARCHAR(50),
    Group_Code       NVARCHAR(50), -- NULL = Lẻ, Có giá trị = Đoàn
    Folio_Num        NVARCHAR(50),
    Doc_Type         NVARCHAR(50), -- Regcard, Confirm, v.v.
    
    -- Dữ liệu Snapshot (Đóng băng từ SMILE_FO)
    Guest_Name_SS    NVARCHAR(255),
    Total_Amount_SS  DECIMAL(18, 2),
    Data_JSON_Full_SS NVARCHAR(MAX), 
    
    FilePath         NVARCHAR(500),
    Signature_Base64 NVARCHAR(MAX),
    Status           TINYINT DEFAULT 1, -- 1:Signed, 2:Reject, 3:Void
    Version          INT DEFAULT 1,
    IsDeleted        BIT DEFAULT 0,
    
    CreatedBy        NVARCHAR(50),
    CreatedAt        DATETIME DEFAULT GETDATE(),
    UpdatedBy        NVARCHAR(50),
    UpdatedAt        DATETIME
);
ALTER TABLE FO.tbl_SignedDocuments ADD 
    TA_Code         NVARCHAR(50),
    TA_Name         NVARCHAR(255),
    Market_Segment  NVARCHAR(100),
    Sub_Segment     NVARCHAR(100),
    Booking_Source  NVARCHAR(100),
    Geographic      NVARCHAR(100),
    Sales_Person    NVARCHAR(100);
CREATE INDEX idx_fo_booking ON FO.tbl_SignedDocuments(Booking_ID);
CREATE INDEX idx_fo_group   ON FO.tbl_SignedDocuments(Group_Code);

-- =============================================
-- HỆ THỐNG NHẬT KÝ (LOGS)
-- =============================================

-- Ghi vết mọi hành động xem/truy cập thông tin nhạy cảm
CREATE TABLE dbo.tbl_AuditLogs (
    LogID       BIGINT IDENTITY(1,1) PRIMARY KEY,
    Username    NVARCHAR(50),
    ActionName  NVARCHAR(100), -- VIEW, SIGN, VOID, LOGIN
    ModuleName  NVARCHAR(10),  -- FO, BO, HR
    TargetID    NVARCHAR(100), -- BookingID hoặc DocGUID
    Description NVARCHAR(MAX),
    IPAddress   NVARCHAR(50),
    CreatedAt   DATETIME DEFAULT GETDATE()
);
-------------------------------------------------- phần ký
CREATE TABLE dbo.tbl_SignatureQueue (
    QueueID          BIGINT IDENTITY(1,1) PRIMARY KEY,
    
    -- ĐIỀU PHỐI PHÂN HỆ
    ModuleName       NVARCHAR(10),  -- FO, POS, HR, BO
    RefType          NVARCHAR(20),  -- BOOKING, BILL, CONTRACT, PAYSLIP
    RefID            NVARCHAR(50),  -- ID thực tế của đối tượng (BookingID, BillNo...)
    
    -- THÔNG TIN HIỂN THỊ
    TemplateID       INT,           -- Liên kết bảng tbl_Templates
    RenderedHtml     NVARCHAR(MAX), -- Nội dung HTML đã trộn sẵn dữ liệu
    
    -- ĐIỀU PHỐI THIẾT BỊ
    DeviceID         NVARCHAR(50),  -- Định danh máy tính bảng (VD: RECEPTION_01, OUTLET_01)
    SessionToken     UNIQUEIDENTIFIER DEFAULT NEWID(), -- Dùng cho QR Code
    SignMethod       NVARCHAR(20),  -- 'TABLET', 'QR_CODE', 'LINK'
    
    -- TRẠNG THÁI
    Status           TINYINT DEFAULT 0, -- 0: Chờ, 1: Đang xem, 2: Đã ký, 3: Từ chối, 4: Hủy
    
    -- AUDIT
    CreatedBy        NVARCHAR(50),
    CreatedAt        DATETIME DEFAULT GETDATE(),
    ExpiredAt        DATETIME       -- Link ký có thời hạn (ví dụ 15 phút)
);

CREATE INDEX idx_queue_lookup ON dbo.tbl_SignatureQueue(ModuleName, DeviceID, Status);

CREATE TABLE dbo.tbl_Devices (
    DeviceID      NVARCHAR(50) PRIMARY KEY, -- Cố định: FO01, FO02, POS01...
    DeviceName    NVARCHAR(100),            -- Tên hiển thị: Quầy Lễ Tân 01, Nhà Hàng 02...
    DeviceType    NVARCHAR(20),             -- TABLET, MOBILE, DESKTOP
    ModuleName    NVARCHAR(10),             -- FO, POS, HR, BO
    
    -- Cột quan trọng để xử lý "Chiếm quyền"
    ConnectionID  NVARCHAR(255),            -- Lưu UUID duy nhất của trình duyệt đang giữ máy
    
    LastActive    DATETIME,                 -- Thời điểm cuối cùng thiết bị báo "Tôi còn sống"
    
    -- Cột tính toán tự động: Nếu quá 30 giây không báo danh thì coi như Offline
    IsOnline      AS (CASE WHEN DATEDIFF(SECOND, LastActive, GETDATE()) < 30 THEN 1 ELSE 0 END)
);

-- Dữ liệu mẫu ban đầu cho các quầy
INSERT INTO dbo.tbl_Devices (DeviceID, DeviceName, ModuleName) VALUES 
('FO01', N'Lễ tân - Quầy 01', 'FO'),
('FO02', N'Lễ tân - Quầy 02', 'FO'),
('POS01', N'Nhà hàng - Bar', 'POS'),
('HR01', N'Văn phòng - Ký HĐ', 'HR');
Cột ConnectionID (Chiếm quyền): Khi nhân viên cầm một chiếc iPad mới ra quầy FO01 và đăng ký, bạn chỉ cần cập nhật ConnectionID mới vào đây. Máy cũ sẽ bị "lệch" ID và tự động bị ngắt kết nối.
Cột IsOnline (Computed Column): Đây là một kỹ thuật thông minh. Bạn không cần viết code để cập nhật trạng thái Offline; SQL tự tính toán dựa trên thời gian. Nếu thiết bị tắt màn hình hoặc mất mạng quá 30s, nó tự hiện "Offline" trên màn hình quản lý của nhân viên.
Bảng tbl_SignatureQueue đa năng: Nhờ có RefType và RefID, bạn có thể dùng chung bảng này cho mọi thứ:
Ký Regcard (FO).
Ký Bill nợ phòng (POS).
Ký Hợp đồng lao động (HR)
-- =============================================
-- DỮ LIỆU MẪU KHỞI TẠO (SEED DATA)
-- =============================================

INSERT INTO dbo.tbl_PermissionList (PermissionCode, PermissionName, ModuleName, CreatedBy)
VALUES 
('VIEW_FO', N'Xem hồ sơ Tiền sảnh', 'FO', 'SYSTEM'),
('SIGN_FO', N'Ký hồ sơ Tiền sảnh', 'FO', 'SYSTEM'),
('VOID_FO', N'Hủy hồ sơ Tiền sảnh', 'FO', 'SYSTEM'),
('VIEW_HR', N'Xem hồ sơ Nhân sự', 'HR', 'SYSTEM'),
('DESIGN_TEMPLATE', N'Thiết kế mẫu hồ sơ', 'SYSTEM', 'SYSTEM');
('admin', N'Quản trị', 'FO,POS,HR', 'SYSTEM'),

INSERT INTO dbo.tbl_Roles (RoleCode, RoleName, CreatedBy)
VALUES ('ADMIN', N'Quản trị hệ thống', 'SYSTEM');

INSERT INTO dbo.tbl_RolePermissions (RoleCode, PermissionCode, CreatedBy)
SELECT 'ADMIN', PermissionCode, 'SYSTEM' FROM dbo.tbl_PermissionList;

INSERT INTO tbl_RolePermissions ([RoleCode], [PermissionCode], [CreatedBy], [CreatedAt], [UpdatedBy], [UpdatedAt])
VALUES
( N'ADMIN', N'admin', N'SYSTEM', N'2026-03-10T21:25:08.833', NULL, NULL )

-- Mật khẩu mặc định sẽ được băm (hash) qua FastAPI sau này.
-- Tài khoản admin đầu tiên để bạn đăng nhập.
INSERT INTO dbo.tbl_Users (Username, Password_Hash, FullName, CreatedBy)
VALUES ('admin', 'Sẽ_Cập_Nhật_Sau_Khi_Hash', N'Administrator', 'SYSTEM');

UPDATE dbo.tbl_Users 
SET Password_Hash = '$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6L6s57THc7LXmSL2' 
WHERE Username = 'admin';

INSERT INTO dbo.tbl_UserRoles (Username, RoleCode, CreatedBy)
VALUES ('admin', 'ADMIN', 'SYSTEM');
